body {
    margin: 0;
    padding: 0;
    font-size: 1rem;


}

.container {
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: cadetblue;
    flex-grow: 0.1;
    text-align: center;
}

.main {
    background-color: lightpink;
    flex-grow: 0.8;
    display: flex;
    flex-direction: row;
    margin: 0;
    flex-wrap: wrap;
}

footer {
    background-color: gray;
    flex-grow: 0.1;
    border: 2px solid black;
}

h1 {
    line-height: 5px;
    text-transform: uppercase;
}



.menu {
    flex-grow: 0.3;
    text-align: center;
    background-color: beige;
}



li {
    text-align: left;
    text-decoration: none;
    list-style: none;
    padding-top: 5%;

}



.blog {
    flex-grow: 0.7;
    background-color: lightblue;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
}

.article {
    border: 2px solid black;
    background-color: burlywood;

}

.article p {
    padding: 10px;
}

nav {
    margin: 10%;
}

footer {
    text-align: center;
}


.fas.fa-bars {

    display: none;


}


@media all and (max-width: 700px) {

    aside {
        display: none;
    }

    .blog {
        height: 100%;
        width: 100%;
        flex-direction: column;
    }


    .fas.fa-bars {
        display: block;
        font-size: 40px;
        position: fixed;
        text-align: right;
        margin-top: 10px;
        margin-left: 90%;
    }
}