body {
    margin: 0;
    padding: 0;
    font-size: 1rem;


}

.container {
    max-width: 100vw;
    height: 150vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: cadetblue;
    flex-grow: 0.1;
    border: 2px solid black;
    text-align: center;
}

.main {
    background-color: lightpink;
    flex-grow: 0.8;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    margin: 0;
    flex-wrap: wrap;
}

footer {
    background-color: lime;
    flex-grow: 0.1;
    border: 2px solid black;
}

h1 {
    line-height: 5px;
    text-transform: uppercase;
}



.menu {
    flex-grow: 0.3;
    text-align: center;
}



li {
    text-align: left;
    text-decoration: none;
    list-style: none;
    padding-top: 5%;

}



.blog {
    flex-grow: 0.7;
    border: 2px solid black;
    background-color: yellowgreen;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.article {
    border: 2px solid black;
    /* width: 200px; */
    height: 40%;

}

.article p {
    padding: 10px;
}

nav {
    margin: 10%;
}

footer {
    text-align: center;
}


i {

    display: none;


}


@media all and (max-width: 700px) {

    .menu {
        display: none;
    }

    .main {
        flex-direction: column;
    }

    .column {

        justify-content: space-evenly;
    }

    .article {
        height: auto;
    }


    i {
        display: block;
        position: fixed;
        width: 20px;
        margin-top: 3px;
        margin-right: 3px;
    }
}